//---------------------------------------------------------------------------
//
// SHIORI/2.4-POSIX
// 偽AIモジュール インポートヘッダファイル
//
//      by NAKAUE.T (Meister)
//
//  2001.05.23                はじめの第一歩
//  2001.07.10                getmoduleversion追加
//                            いくつかの戻り値をconstに
//
// このファイルはPDS(Public Doman Software)とします
//
//---------------------------------------------------------------------------
#ifndef SHIORI_POSIX_H
#define SHIORI_POSIX_H
//---------------------------------------------------------------------------
// 偽AIモジュールのバージョン番号を返す
//
// 戻り値 : "基本名称[.補助名称[.補助名称]]/バージョン番号"
//          0(NULL) 不明
//
// 原則的に互換性は
//  「基本名称が同一か」
//  「バージョン番号は要求より大きいか」
// だけで判断する(ゴーストからの指定によっては例外もあり)
//
// ex. "KAWARI/6.0"         華和梨 Phase6.0
// ex. "KAWARI.sky/5.4.1"   酔狂版 華和梨 Phase5.4改
//
const char *getmoduleversion(void);
//---------------------------------------------------------------------------
// モジュール読み込み時に呼ばれる
//
// const char *datapath : データディレクトリのパス名
//
// ex. "~/.ninix/ghost/mayura_v206/"
//
// 戻り値 : 0以外 成功
//          0     失敗
//
int load(const char *datapath);
//---------------------------------------------------------------------------
// モジュール切り離し時に呼ばれる
//
// 戻り値 : 0以外 成功
//          0     失敗
//
int unload(void);
//---------------------------------------------------------------------------
// 偽AIリクエスト
//
// const char *requeststr : 「何か。(仮)」SHIORI/2.4規格に基づき
//                          エンコードされた引数
//
// 戻り値 : 「何か。(仮)」SHIORI/2.4規格に基づきエンコードされた戻り値
//          0(NULL) API未実装
//
// 戻り値のポインタは呼出側が開放しなければならない
//
char *request(const char *requeststr);
//---------------------------------------------------------------------------
#endif // SHIORI_POSIX_H
//---------------------------------------------------------------------------
